1510159891850	Delete element
1510160274434	Delete element
1510160386354	Extracts string 'null' into R.string.tcodigo
1510160425015	Extracts string 'null' into R.string.tapellidos
1510160481514	Extracts string 'null' into R.string.tnombres
1510160535300	Extracts string 'null' into R.string.tedad
1510160590633	Extracts string 'null' into R.string.tsexo
1510161429601	Delete element
1510161435030	Delete element
1510161437463	Delete element
1510165916891	Extracts string 'null' into R.string.bcerrar
1510168240859	Extracts string 'null' into R.string.bbuscar
